{
    "name": "moma/composer",
    "authors": [
        {
            "name": "yifan",
            "email": "168@yifans.com"
        }
    ], 
    "autoload": {
        "psr-4": {
            "Imzyf\\": "Lib/Imzyf"
        },
        "classmap": ["src/"]
    },
    "require": {
        "monolog/monolog": "^1.24"
    }
}
